docs/asset-manifest.json (before)
{
  "files": {
    "main.css": "/ratchelor2/static/css/main.d2074479.chunk.css",
    "main.js": "/ratchelor2/static/js/main.ff72913c.chunk.js",
    "main.js.map": "/ratchelor2/static/js/main.ff72913c.chunk.js.map",
    "runtime-main.js": "/ratchelor2/static/js/runtime-main.050d7d9e.js",
    "runtime-main.js.map": "/ratchelor2/static/js/runtime-main.050d7d9e.js.map",
    "static/js/2.0fbdfd9e.chunk.js": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js",
    "static/js/2.0fbdfd9e.chunk.js.map": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js.map",
    "index.html": "/ratchelor2/index.html",
    "static/css/main.d2074479.chunk.css.map": "/ratchelor2/static/css/main.d2074479.chunk.css.map",
    "static/js/2.0fbdfd9e.chunk.js.LICENSE.txt": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js.LICENSE.txt",
    "static/media/Cheerful.d940b0ce.mp3": "/ratchelor2/static/media/Cheerful.d940b0ce.mp3",
    "static/media/Funky.a0bb99de.mp3": "/ratchelor2/static/media/Funky.a0bb99de.mp3",
    "static/media/Intense.557a862d.mp3": "/ratchelor2/static/media/Intense.557a862d.mp3",
    "static/media/Intro_Screen.0e89e7f0.mp3": "/ratchelor2/static/media/Intro_Screen.0e89e7f0.mp3",
    "static/media/Paris.03b97a6d.mp3": "/ratchelor2/static/media/Paris.03b97a6d.mp3",
    "static/media/Pop.0f90351b.mp3": "/ratchelor2/static/media/Pop.0f90351b.mp3",
    "static/media/Romantic_Happy.36d11f79.mp3": "/ratchelor2/static/media/Romantic_Happy.36d11f79.mp3",
    "static/media/Romantic_Sad.5b6aab94.mp3": "/ratchelor2/static/media/Romantic_Sad.5b6aab94.mp3",
    "static/media/Rose_Ceremony.32898cb5.mp3": "/ratchelor2/static/media/Rose_Ceremony.32898cb5.mp3",
    "static/media/Talking_To_Rat_1.b359ab59.mp3": "/ratchelor2/static/media/Talking_To_Rat_1.b359ab59.mp3",
    "static/media/Talking_To_Rat_2.fcfc13d8.mp3": "/ratchelor2/static/media/Talking_To_Rat_2.fcfc13d8.mp3",
    "static/media/Talking_To_Rat_3.fbf0c31f.mp3": "/ratchelor2/static/media/Talking_To_Rat_3.fbf0c31f.mp3",
    "static/media/Talking_To_Rat_4.e49c91ea.mp3": "/ratchelor2/static/media/Talking_To_Rat_4.e49c91ea.mp3",
    "static/media/arrow-500.e1656b94.png": "/ratchelor2/static/media/arrow-500.e1656b94.png",
    "static/media/arrows_frame.ee0bfd54.png": "/ratchelor2/static/media/arrows_frame.ee0bfd54.png",
    "static/media/bad_action_sfx.63f0b124.wav": "/ratchelor2/static/media/bad_action_sfx.63f0b124.wav",
    "static/media/index.css": "/ratchelor2/static/media/wallpaper.64b31ac6.png",
    "static/media/chaching.ec7b7df0.mp3": "/ratchelor2/static/media/chaching.ec7b7df0.mp3",
    "static/media/chimes.054a590c.mp3": "/ratchelor2/static/media/chimes.054a590c.mp3",
    "static/media/crickets.542a8a4c.mp3": "/ratchelor2/static/media/crickets.542a8a4c.mp3",
    "static/media/curtains.575f420c.mp3": "/ratchelor2/static/media/curtains.575f420c.mp3",
    "static/media/ding.8dd6449b.mp3": "/ratchelor2/static/media/ding.8dd6449b.mp3",
    "static/media/harp.e67d31d9.mp3": "/ratchelor2/static/media/harp.e67d31d9.mp3",
    "static/media/louder_tap.0bf104bc.mp3": "/ratchelor2/static/media/louder_tap.0bf104bc.mp3",
    "static/media/metal.2ffd589f.mp3": "/ratchelor2/static/media/metal.2ffd589f.mp3",
    "static/media/rose3.691f932e.wav": "/ratchelor2/static/media/rose3.691f932e.wav",
    "static/media/tada.be0721f5.mp3": "/ratchelor2/static/media/tada.be0721f5.mp3",
    "static/media/trombone.112cbc7a.mp3": "/ratchelor2/static/media/trombone.112cbc7a.mp3",
    "static/media/volume_0.f85c5915.png": "/ratchelor2/static/media/volume_0.f85c5915.png",
    "static/media/wobble.a5e13a72.mp3": "/ratchelor2/static/media/wobble.a5e13a72.mp3"
  },
  "entrypoints": [
    "static/js/runtime-main.050d7d9e.js",
    "static/js/2.0fbdfd9e.chunk.js",
    "static/css/main.d2074479.chunk.css",
    "static/js/main.ff72913c.chunk.js"
  ]
}

docs/asset-manifest.json (after)
{
  "files": {
    "main.css": "/ratchelor2/static/css/main.ad9f47de.chunk.css",
    "main.js": "/ratchelor2/static/js/main.bf38ab12.chunk.js",
    "main.js.map": "/ratchelor2/static/js/main.bf38ab12.chunk.js.map",
    "runtime-main.js": "/ratchelor2/static/js/runtime-main.050d7d9e.js",
    "runtime-main.js.map": "/ratchelor2/static/js/runtime-main.050d7d9e.js.map",
    "static/js/2.0fbdfd9e.chunk.js": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js",
    "static/js/2.0fbdfd9e.chunk.js.map": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js.map",
    "index.html": "/ratchelor2/index.html",
    "static/css/main.ad9f47de.chunk.css.map": "/ratchelor2/static/css/main.ad9f47de.chunk.css.map",
    "static/js/2.0fbdfd9e.chunk.js.LICENSE.txt": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js.LICENSE.txt",
    "static/media/Cheerful.d940b0ce.mp3": "/ratchelor2/static/media/Cheerful.d940b0ce.mp3",
    "static/media/Funky.a0bb99de.mp3": "/ratchelor2/static/media/Funky.a0bb99de.mp3",
    "static/media/Intense.557a862d.mp3": "/ratchelor2/static/media/Intense.557a862d.mp3",
    "static/media/Intro_Screen.0e89e7f0.mp3": "/ratchelor2/static/media/Intro_Screen.0e89e7f0.mp3",
    "static/media/Paris.03b97a6d.mp3": "/ratchelor2/static/media/Paris.03b97a6d.mp3",
    "static/media/Pop.0f90351b.mp3": "/ratchelor2/static/media/Pop.0f90351b.mp3",
    "static/media/Romantic_Happy.36d11f79.mp3": "/ratchelor2/static/media/Romantic_Happy.36d11f79.mp3",
    "static/media/Romantic_Sad.5b6aab94.mp3": "/ratchelor2/static/media/Romantic_Sad.5b6aab94.mp3",
    "static/media/Rose_Ceremony.32898cb5.mp3": "/ratchelor2/static/media/Rose_Ceremony.32898cb5.mp3",
    "static/media/Talking_To_Rat_1.b359ab59.mp3": "/ratchelor2/static/media/Talking_To_Rat_1.b359ab59.mp3",
    "static/media/Talking_To_Rat_2.fcfc13d8.mp3": "/ratchelor2/static/media/Talking_To_Rat_2.fcfc13d8.mp3",
    "static/media/Talking_To_Rat_3.fbf0c31f.mp3": "/ratchelor2/static/media/Talking_To_Rat_3.fbf0c31f.mp3",
    "static/media/Talking_To_Rat_4.e49c91ea.mp3": "/ratchelor2/static/media/Talking_To_Rat_4.e49c91ea.mp3",
    "static/media/arrow-500.e1656b94.png": "/ratchelor2/static/media/arrow-500.e1656b94.png",
    "static/media/arrows_frame.ee0bfd54.png": "/ratchelor2/static/media/arrows_frame.ee0bfd54.png",
    "static/media/bad_action_sfx.63f0b124.wav": "/ratchelor2/static/media/bad_action_sfx.63f0b124.wav",
    "static/media/index.css": "/ratchelor2/static/media/wallpaper.64b31ac6.png",
    "static/media/chaching.ec7b7df0.mp3": "/ratchelor2/static/media/chaching.ec7b7df0.mp3",
    "static/media/chimes.054a590c.mp3": "/ratchelor2/static/media/chimes.054a590c.mp3",
    "static/media/crickets.542a8a4c.mp3": "/ratchelor2/static/media/crickets.542a8a4c.mp3",
    "static/media/curtains.575f420c.mp3": "/ratchelor2/static/media/curtains.575f420c.mp3",
    "static/media/ding.8dd6449b.mp3": "/ratchelor2/static/media/ding.8dd6449b.mp3",
    "static/media/harp.e67d31d9.mp3": "/ratchelor2/static/media/harp.e67d31d9.mp3",
    "static/media/louder_tap.0bf104bc.mp3": "/ratchelor2/static/media/louder_tap.0bf104bc.mp3",
    "static/media/metal.2ffd589f.mp3": "/ratchelor2/static/media/metal.2ffd589f.mp3",
    "static/media/rose3.691f932e.wav": "/ratchelor2/static/media/rose3.691f932e.wav",
    "static/media/tada.be0721f5.mp3": "/ratchelor2/static/media/tada.be0721f5.mp3",
    "static/media/trombone.112cbc7a.mp3": "/ratchelor2/static/media/trombone.112cbc7a.mp3",
    "static/media/volume_0.f85c5915.png": "/ratchelor2/static/media/volume_0.f85c5915.png",
    "static/media/wobble.a5e13a72.mp3": "/ratchelor2/static/media/wobble.a5e13a72.mp3"
  },
  "entrypoints": [
    "static/js/runtime-main.050d7d9e.js",
    "static/js/2.0fbdfd9e.chunk.js",
    "static/css/main.ad9f47de.chunk.css",
    "static/js/main.bf38ab12.chunk.js"
  ]
}

docs/asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
-    "main.css": "/ratchelor2/static/css/main.d2074479.chunk.css",
-    "main.js": "/ratchelor2/static/js/main.ff72913c.chunk.js",
-    "main.js.map": "/ratchelor2/static/js/main.ff72913c.chunk.js.map",
+    "main.css": "/ratchelor2/static/css/main.ad9f47de.chunk.css",
+    "main.js": "/ratchelor2/static/js/main.bf38ab12.chunk.js",
+    "main.js.map": "/ratchelor2/static/js/main.bf38ab12.chunk.js.map",
     "runtime-main.js": "/ratchelor2/static/js/runtime-main.050d7d9e.js",
     "runtime-main.js.map": "/ratchelor2/static/js/runtime-main.050d7d9e.js.map",
     "static/js/2.0fbdfd9e.chunk.js": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js",
     "static/js/2.0fbdfd9e.chunk.js.map": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js.map",
     "index.html": "/ratchelor2/index.html",
-    "static/css/main.d2074479.chunk.css.map": "/ratchelor2/static/css/main.d2074479.chunk.css.map",
+    "static/css/main.ad9f47de.chunk.css.map": "/ratchelor2/static/css/main.ad9f47de.chunk.css.map",
     "static/js/2.0fbdfd9e.chunk.js.LICENSE.txt": "/ratchelor2/static/js/2.0fbdfd9e.chunk.js.LICENSE.txt",
     "static/media/Cheerful.d940b0ce.mp3": "/ratchelor2/static/media/Cheerful.d940b0ce.mp3",
     "static/media/Funky.a0bb99de.mp3": "/ratchelor2/static/media/Funky.a0bb99de.mp3",
@@ -44,7 +44,7 @@
   "entrypoints": [
     "static/js/runtime-main.050d7d9e.js",
     "static/js/2.0fbdfd9e.chunk.js",
-    "static/css/main.d2074479.chunk.css",
-    "static/js/main.ff72913c.chunk.js"
+    "static/css/main.ad9f47de.chunk.css",
+    "static/js/main.bf38ab12.chunk.js"
   ]
 }
